# LightingMVP

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wuxm/lightingmvp/: ApplicationModule.java  BasePresenter.java  BaseView.java  HomeActivity.java  LightingApplication.java
app/src/main/java/me/wuxm/lightingmvp/editarticle/: EditArticleActivity.java  EditArticleComponent.java  EditArticleContract.java  EditArticlePresenter.java  EditArticlePresenterModule.java
app/src/main/java/me/wuxm/lightingmvp/utils/: ManagerUtil.java
app/src/main/res/layout/: activity_edit_article.xml  activity_main.xml  common_toolbar.xml
app/src/main/res/values/: strings.xml
